# 使用 NVIDIA 提供的 CUDA 基础镜像，支持 GPU
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel

# 设置工作目录
WORKDIR /app

# 安装 Python 和系统依赖
# 安装 Python 和系统依赖
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-pip \
    build-essential \
    libpq-dev \
    curl \
    wget \
    # 安装 Playwright 所需的系统依赖
    libnss3 \
    libxss1 \
    libasound2 \
    libatk1.0-0 \
    libpangocairo-1.0-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxrandr2 \
    libgtk-3-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    xvfb \
    wget \
    # 安装 Playwright 所需的系统依赖
    libnss3 \
    libxss1 \
    libasound2 \
    libatk1.0-0 \
    libpangocairo-1.0-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxrandr2 \
    libgtk-3-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# 复制项目的依赖文件并安装 Python 包
# 复制项目的依赖文件并安装 Python 包
COPY requirements.txt /app/

# 安装依赖，确保安装的是支持 CUDA 的 torch 版本
RUN pip3 install --no-cache-dir -r requirements.txt

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright-browsers

RUN PLAYWRIGHT_BROWSERS_PATH=/ms-playwright-browsers playwright install

# 安装依赖，确保安装的是支持 CUDA 的 torch 版本
RUN pip3 install --no-cache-dir -r requirements.txt

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright-browsers

RUN PLAYWRIGHT_BROWSERS_PATH=/ms-playwright-browsers playwright install

# 复制应用程序代码
COPY . /app/

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=development
# ENV http_proxy=http://host.docker.internal:7890
# ENV https_proxy=http://host.docker.internal:7890
# ENV no_proxy=localhost,127.0.0.1,*.local,*.docker,traefik,*.internal
ENV ENVIRONMENT=development
# ENV http_proxy=http://host.docker.internal:7890
# ENV https_proxy=http://host.docker.internal:7890
# ENV no_proxy=localhost,127.0.0.1,*.local,*.docker,traefik,*.internal

# 暴露应用端口
EXPOSE 8003

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8003", "--reload", "--log-level", "debug"]
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8003", "--reload", "--log-level", "debug"]
