     # 第一阶段: 构建
     FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel AS builder
     WORKDIR /app
     COPY requirements.txt /app/
     RUN pip3 install --no-cache-dir -r requirements.txt
     COPY . /app/
     RUN PLAYWRIGHT_BROWSERS_PATH=/ms-playwright-browsers playwright install

     # 第二阶段: 运行
     FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime
     WORKDIR /app
     COPY --from=builder /app /app
     ENV PYTHONPATH=/app
     ENV PYTHONUNBUFFERED=1
     ENV ENVIRONMENT=production
     EXPOSE 8003
     CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8003", "--workers", "4", "--log-level", "info"]