# 使用 NVIDIA 提供的 CUDA 基础镜像，支持 GPU
# FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel

# 设置工作目录
WORKDIR /app

# 安装 Python 和系统依赖
RUN apt-get update && apt-get install -y \
    python3-pip \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制项目的依赖文件并安装 Python 包
COPY requirements.txt /app/

# 安装依赖，确保安装的是支持 CUDA 的 torch 版本
RUN pip3 install --no-cache-dir -r requirements.txt

# 复制应用程序代码
COPY . /app/

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=development

# 暴露应用端口
EXPOSE 8003

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8003", "--reload", "--log-level", "debug"]
