# 数据库和RabbitMQ的连接信息（乱写的）
DATABASE_URL=mysql://user:password@mysql-service:3306/dbname
RABBITMQ_URL=amqp://user:password@rabbitmq-service:5672
USER_MANAGER_MYSQL_URL=mysql+mysqldb://agetutor:age123456@user-manager-mysql:3306/user_manager_mysql
TUTORIAL_GENERATOR_MONGO_URL=mongodb://root:age123456@tutorial-generator-mongodb:27017/tutorial_generator
TUTORIAL_EXECUTOR_MONGO_URL=mongodb://root:age123456@tutorial-executor-mongodb:27017/tutorial_executor
